D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\blazor.boot.json
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\WEB_953502_Chaplinskiy.Blazor.Client.StaticWebAssets.xml
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\WEB_953502_Chaplinskiy.Blazor.Client.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\ref\WEB_953502_Chaplinskiy.Blazor.Client.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\WEB_953502_Chaplinskiy.Blazor.Client.pdb
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\WEB_953502_Chaplinskiy.Blazor.Client.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\WEB_953502_Chaplinskiy.Blazor.Client.pdb
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\blazor.webassembly.js
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Authorization.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Metadata.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Binder.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.FileExtensions.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Abstractions.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Physical.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileSystemGlobbing.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Logging.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Options.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Primitives.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.JSInterop.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipelines.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.CSharp.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.VisualBasic.Core.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.VisualBasic.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Win32.Primitives.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Win32.Registry.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.AppContext.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Buffers.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Concurrent.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Immutable.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.NonGeneric.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Specialized.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.Annotations.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.DataAnnotations.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.EventBasedAsync.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.Primitives.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.TypeConverter.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Configuration.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Console.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Core.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Data.Common.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Data.DataSetExtensions.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Data.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Contracts.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Debug.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.DiagnosticSource.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.FileVersionInfo.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Process.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.StackTrace.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.TextWriterTraceListener.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Tools.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.TraceSource.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Tracing.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Drawing.Primitives.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Drawing.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Dynamic.Runtime.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Formats.Asn1.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.Calendars.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.Extensions.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.Brotli.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.FileSystem.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.ZipFile.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.AccessControl.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.DriveInfo.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.Primitives.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.Watcher.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.IsolatedStorage.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.MemoryMappedFiles.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipes.AccessControl.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipes.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.UnmanagedMemoryStream.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Expressions.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Parallel.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Queryable.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Memory.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Http.Json.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Http.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.HttpListener.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Mail.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.NameResolution.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.NetworkInformation.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Ping.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Primitives.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Requests.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Security.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.ServicePoint.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Sockets.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebClient.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebHeaderCollection.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebProxy.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebSockets.Client.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebSockets.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Numerics.Vectors.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Numerics.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ObjectModel.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.DataContractSerialization.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Uri.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Xml.Linq.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Xml.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.DispatchProxy.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.ILGeneration.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.Lightweight.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Extensions.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Metadata.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Primitives.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.TypeExtensions.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Resources.Reader.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Resources.ResourceManager.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Resources.Writer.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.CompilerServices.VisualC.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Extensions.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Handles.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.InteropServices.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Intrinsics.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Loader.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Numerics.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Formatters.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Json.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Primitives.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Xml.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.AccessControl.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Claims.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Algorithms.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Cng.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Csp.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Encoding.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.OpenSsl.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Primitives.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.X509Certificates.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Principal.Windows.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Principal.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.SecureString.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ServiceModel.Web.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ServiceProcess.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.CodePages.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.Extensions.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encodings.Web.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Json.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.RegularExpressions.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Channels.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Overlapped.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Dataflow.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Extensions.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Parallel.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Thread.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.ThreadPool.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Timer.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Transactions.Local.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Transactions.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ValueTuple.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Web.HttpUtility.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Web.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Windows.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.Linq.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.ReaderWriter.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.Serialization.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XDocument.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XPath.XDocument.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XPath.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XmlDocument.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XmlSerializer.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\WindowsBase.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\mscorlib.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\netstandard.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.CoreLib.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\dotnet.timezones.blat.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\dotnet.wasm.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\icudt.dat.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\icudt_CJK.dat.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\icudt_EFIGS.dat.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\icudt_no_CJK.dat.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\dotnet.5.0.10.js.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\WEB_953502_Chaplinskiy.Blazor.Shared.dll.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Authorization.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Metadata.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Binder.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Physical.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Logging.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Options.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Primitives.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.JSInterop.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipelines.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.CSharp.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.VisualBasic.Core.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.VisualBasic.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Win32.Primitives.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Win32.Registry.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.AppContext.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Buffers.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Concurrent.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Immutable.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.NonGeneric.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Specialized.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.Annotations.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.DataAnnotations.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.EventBasedAsync.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.Primitives.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.TypeConverter.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Configuration.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Console.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Core.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Data.Common.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Data.DataSetExtensions.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Data.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Contracts.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Debug.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.DiagnosticSource.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.FileVersionInfo.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Process.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.StackTrace.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.TextWriterTraceListener.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Tools.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.TraceSource.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Tracing.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Drawing.Primitives.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Drawing.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Dynamic.Runtime.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Formats.Asn1.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.Calendars.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.Extensions.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.Brotli.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.FileSystem.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.ZipFile.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.AccessControl.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.DriveInfo.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.Primitives.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.Watcher.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.IsolatedStorage.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.MemoryMappedFiles.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipes.AccessControl.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipes.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.UnmanagedMemoryStream.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Expressions.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Parallel.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Queryable.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Memory.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Http.Json.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Http.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.HttpListener.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Mail.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.NameResolution.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.NetworkInformation.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Ping.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Primitives.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Requests.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Security.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.ServicePoint.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Sockets.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebClient.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebHeaderCollection.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebProxy.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebSockets.Client.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebSockets.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Numerics.Vectors.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Numerics.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ObjectModel.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.DataContractSerialization.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Uri.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Xml.Linq.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Xml.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.DispatchProxy.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.ILGeneration.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.Lightweight.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Extensions.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Metadata.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Primitives.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.TypeExtensions.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Resources.Reader.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Resources.ResourceManager.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Resources.Writer.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.CompilerServices.VisualC.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Extensions.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Handles.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.InteropServices.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Intrinsics.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Loader.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Numerics.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Formatters.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Json.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Primitives.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Xml.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.AccessControl.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Claims.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Algorithms.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Cng.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Csp.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Encoding.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.OpenSsl.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Primitives.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.X509Certificates.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Principal.Windows.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Principal.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.SecureString.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ServiceModel.Web.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ServiceProcess.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.CodePages.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.Extensions.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encodings.Web.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Json.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.RegularExpressions.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Channels.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Overlapped.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Dataflow.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Extensions.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Parallel.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Thread.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.ThreadPool.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Timer.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Transactions.Local.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Transactions.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ValueTuple.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Web.HttpUtility.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Web.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Windows.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.Linq.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.ReaderWriter.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.Serialization.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XDocument.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XPath.XDocument.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XPath.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XmlDocument.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XmlSerializer.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\WindowsBase.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\mscorlib.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\netstandard.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.CoreLib.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\dotnet.timezones.blat
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\dotnet.wasm
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\icudt.dat
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\icudt_CJK.dat
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\icudt_EFIGS.dat
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\icudt_no_CJK.dat
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\dotnet.5.0.10.js
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\WEB_953502_Chaplinskiy.Blazor.Shared.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\WEB_953502_Chaplinskiy.Blazor.Shared.pdb
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\WEB_953502_Chaplinskiy.Blazor.Client.csproj.AssemblyReference.cache
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\WEB_953502_Chaplinskiy.Blazor.Client.GeneratedMSBuildEditorConfig.editorconfig
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\WEB_953502_Chaplinskiy.Blazor.Client.AssemblyInfoInputs.cache
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\WEB_953502_Chaplinskiy.Blazor.Client.AssemblyInfo.cs
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\WEB_953502_Chaplinskiy.Blazor.Client.csproj.CoreCompileInputs.cache
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\WEB_953502_Chaplinskiy.Blazor.Client.MvcApplicationPartsAssemblyInfo.cache
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\WEB_953502_Chaplinskiy.Blazor.Client.RazorComponent.input.cache
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\Pages\Counter.razor.g.cs
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\Pages\FetchData.razor.g.cs
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\WEB_953502_Chaplinskiy.Blazor.Client.RazorComponent.output.cache
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\WEB_953502_Chaplinskiy.Blazor.Client.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\WEB_953502_Chaplinskiy.Blazor.Client.TagHelpers.input.cache
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\WEB_953502_Chaplinskiy.Blazor.Client.TagHelpers.output.cache
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\WEB_953502_Chaplinskiy.Blazor.Client.RazorCoreGenerate.cache
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\Razor\App.razor.g.cs
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\Razor\Pages\Counter.razor.g.cs
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\Razor\Pages\FetchData.razor.g.cs
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\Razor\Shared\SurveyPrompt.razor.g.cs
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\EpChvmpP.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\0k34UK9B.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\GvLopc0+.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\UEFd3K7s.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\ZHxfYC9x.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\WvZzPqOu.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\WUaPyB8L.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\7x+07N3o.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\TmsQcLvA.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\DCZiqB7S.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\jy3T58te.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\E1cMIOge.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\YVnCwB05.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\HzX2LAyV.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\J+hW+W9x.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\bdVRYlgU.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\qd9KrfSK.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\KpQnWTJB.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\VpV4Zr0e.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\RNPahcMF.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\zgKkeQx6.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\wty6tU2B.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\A6BvdliI.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\zzkvL5y+.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\rK0ERgy9.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\+wFZjIpZ.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\Wmjbpf5c.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\XbTt64X+.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\rS4UCZp6.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\7+zWE0Bt.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\BQIMEMe8.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\vWxTsET8.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\o7PAOLSK.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\exalA+d+.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\c0a1FXyX.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\Nl1YJ+d8.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\WDo8Jl3e.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\N4x2o+Kj.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\pdaaiSxH.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\pdzMhODb.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\ZZbhXFXU.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\eSYzC5pw.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\1rlw15gt.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\9tGZE3vj.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\8jISw+H3.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\SfhI4gMZ.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\K2+BmKWg.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\aQsmBHY5.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\C0uDyq5d.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\pND34L+O.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\G2lnugJs.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\YcvuFSKf.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\GoVIIkK+.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\JMNuNVyq.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\IphG9xv9.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\3hZBAs6P.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\4eRd+IUb.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\RWhpqHmo.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\NpaxZBNE.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\T+R5dB2l.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\ypikEYsI.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\XVCEU35d.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\b8D1sHHr.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\VEl+GABs.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\fy9+sY5M.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\WciBGPbI.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\EMrVRQaH.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\ZTR3fIAG.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\XMV9aOpv.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\CyhJSbBl.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\b3Pa2YX6.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\04ITtevj.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\WYDyQDf4.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\7JIYeGpD.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\i4Z3Ngcd.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\RruwYv37.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\m9FXo2hx.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\zJIO36HT.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\oyYjhTXj.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\dRYh4pJ6.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\wYQCXiMj.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\W8XqM3jx.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\c7uuX7nt.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\XquShX50.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\Mx0UnwEP.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\7o947+qM.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\hlpHDTmP.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\cqsCEUSp.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\cWQxzaau.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\4ayBnrHb.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\XzWT4GLe.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\poaSkR+9.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\JomTXe7Z.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\u834OyGG.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\E+7Ir3ms.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\sCA6r4FZ.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\xPWeEy1k.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\axUl5Lot.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\7dF4g+xs.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\7O5ovfbn.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\O0fhWpRq.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\yvuM9L2a.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\YqGVU9Uv.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\XNwF7v2y.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\nzvzTdBn.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\5YBS1t7C.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\z+9JTXOw.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\6Vsg+uAA.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\KpGfj0h3.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\pzsUCKSy.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\1FIOKqIo.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\moKSztv7.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\lRwR2ITR.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\x1BaR5Bv.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\PAr+LVhM.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\O8p8ixIE.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\YKgeUdem.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\FkHJ8xIY.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\wNDXwf5l.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\Fb4ntxr7.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\yvcpHfNs.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\hzHy2lPW.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\nXAoxAxu.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\QFneJazU.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\eKMoIY8e.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\EWZcONy+.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\btMIROss.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\EebscdMu.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\dfKm5HYj.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\5216ghRP.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\0KwZuQ0z.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\PmNkAZi0.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\KqAq9EqT.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\35XVCchP.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\iXaYIlJZ.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\jgVEaY7P.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\2MHL+xS1.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\ZaW32dYf.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\WP0DDu+m.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\c1PmeV+F.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\dvtoI5mm.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\+iOyw8YK.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\7E3g1uFw.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\tylMR9jY.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\+Gd4LQyb.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\Vzd0HUoA.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\pzeIZjYn.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\8+M11JHv.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\AGXjDM+Y.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\qjZlkms0.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\N4x+YQah.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\J6CWPJvl.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\ikO6Btfp.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\yXueizWO.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\kSTaY4fZ.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\biJ5bBgk.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\QtKBQStx.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\FMck+vPx.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\psz9kDmm.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\xnDhafJB.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\pkt2UPif.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\Khd+0sAy.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\nY3rCd94.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\QjAF4CQE.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\W+u7QYXU.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\mutgwvVT.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\+wy6I4cM.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\PA2OM2Jq.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\yekKC8U+.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\51FR+gw9.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\aF4UaLf4.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\RWoRE3OE.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\5p2jwQBC.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\m+OeGorc.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\J60PX3xg.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\eOPHFZuD.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\lGDcQLWL.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\+uPjaPu+.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\VRpqQ4jU.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\prnubhf4.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\9d0Ha7Wc.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\lM7+G0Og.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\Z86HiJsT.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\lFus6o9V.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\bjtdGNOM.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\dAhyfusB.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\CGZIbSTC.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\I2qmgS1r.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\V8ZPIBit.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\Lvn03X65.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\rEEdaWF3.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\4SXl5CjM.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\lehqBRkF.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\MLrVBRh4.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\nxSxvUo0.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\build-gz\FdvR2stV.gz
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\staticwebassets\WEB_953502_Chaplinskiy.Blazor.Client.StaticWebAssets.Manifest.cache
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\staticwebassets\WEB_953502_Chaplinskiy.Blazor.Client.StaticWebAssets.xml
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\scopedcss\bundle\WEB_953502_Chaplinskiy.Blazor.Client.styles.css
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\scopedcss\projectbundle\WEB_953502_Chaplinskiy.Blazor.Client.bundle.scp.css
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\WEB_953502_Chaplinskiy.Blazor.Client.RazorTargetAssemblyInfo.cache
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\WEB_953502_Chaplinskiy.Blazor.Client.csproj.CopyComplete
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\WEB_953502_Chaplinskiy.Blazor.Client.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\ref\WEB_953502_Chaplinskiy.Blazor.Client.dll
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\WEB_953502_Chaplinskiy.Blazor.Client.pdb
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\Pages\ApiDemo.razor.g.cs
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\Razor\Pages\ApiDemo.razor.g.cs
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\Components\DishDetails.razor.g.cs
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\Razor\Components\DishDetails.razor.g.cs
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\Components\DishesList.razor.g.cs
D:\Bsuir\WEB_953502_Chaplinskiy\WEB_953502_Chaplinskiy.Blazor\Client\obj\Debug\net5.0\Razor\Components\DishesList.razor.g.cs
